.fifthSec {
    margin-top: 50px;
    background-color: #1c1e27;
    display: grid;
    grid-template-columns: 1fr 11fr;
}
.fifthHeader {
    grid-column: 2/-1;
}
.fifthHeader h1 {
    color: #ffff;
    font-size: 32px;
    font-size: 600;
    padding: 40px 0;
}
.fifthCard {
    max-width: 330px;
    min-width: 330px;
    height: 300px;
    max-height: 300px;
    margin: 25px 0;
    border-radius: 15px;
    background-color: #ffff;
    align-self: center;
    justify-self: center;

}
.fifthContent {
    grid-column: 1/-1;
    display: grid;
    justify-content: center;
}
.CardUpper {
    display: grid;
    grid-template-rows: 1fr 3fr 1fr;
    grid-template-columns: 1fr 5fr 1fr;
    height: 50%;
}
.CardLower {
    display: grid;
    grid-template-rows: 1fr 3fr 1fr;
    grid-template-columns: 1fr 5fr 1fr;
    height: 50%;
}
.CardUpper img {
    grid-row: 2;
    grid-column: 2;
    
    align-self: center;
    height: 50px;
}
.CardUpper h2 {
    grid-row: 3/-1;
    grid-column: 2;
    font-size: 18px;
    font-weight: 700;
}

.CardLower p {
    font-weight: 600;
    grid-row: 1/3;
    align-self: center;
    font-size: 16px;
    grid-column: 2/-1
}